<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="Túlio Permino Rogério" />
  <title>Somar Alfa 2 - Início</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/" />
  <script src="../assets/js/color-modes.js"></script>
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
  <meta name="theme-color" content="#712cf9" />
  <link href="sidebars.css" rel="stylesheet" />
  <style>
    .conteudo-principal {
      max-height: 100vh;
      overflow-y: auto;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: #0000001a;
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em #0000001a,
        inset 0 0.125em 0.5em #00000026;
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .bi {
      width: 1em;
      height: 1em;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z">
      </path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z">
      </path>
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z">
      </path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z">
      </path>
    </symbol>
  </svg>
  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" aria-hidden="true">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" aria-hidden="true">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" aria-hidden="true">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" aria-hidden="true">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" aria-hidden="true">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50" aria-hidden="true">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" aria-hidden="true">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="bootstrap" viewBox="0 0 118 94">
      <title>Bootstrap</title>
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
      </path>
    </symbol>
    <symbol id="home" viewBox="0 0 16 16">
      <path
        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z">
      </path>
    </symbol>
    <symbol id="speedometer2" viewBox="0 0 16 16">
      <path
        d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z">
      </path>
      <path fill-rule="evenodd"
        d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z">
      </path>
    </symbol>
    <symbol id="table" viewBox="0 0 16 16">
      <path
        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z">
      </path>
    </symbol>
    <symbol id="people-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
      <path fill-rule="evenodd"
        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z">
      </path>
    </symbol>
    <symbol id="grid" viewBox="0 0 16 16">
      <path
        d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z">
      </path>
    </symbol>
  </svg>
  <section class="d-flex flex-nowrap">
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="../assets/brand/conecta_icone.ico" alt="Logo Somar Alfa 2" width="40" class="me-2" />
        <span class="fs-4">Somar Alfa 2</span>
      </a>
      <hr />
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="#" class="nav-link link-body-emphasis" aria-current="page">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house"
              viewBox="0 0 16 16">
              <path
                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
            </svg>
            Início
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-body-emphasis">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people"
              viewBox="0 0 16 16">
              <path
                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
            </svg>
            Gestão de usuários
          </a>
        </li>
        <li>
          <a href="#" class="nav-link active">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z" />
              <path
                d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2" />
              <path
                d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z" />
            </svg>
            Plano de Ação
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-body-emphasis">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-bar-chart-line" viewBox="0 0 16 16">
              <path
                d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1zm1 12h2V2h-2zm-3 0V7H7v7zm-5 0v-3H2v3z" />
            </svg>
            Indicadores de Execução
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-body-emphasis">
            <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
              <use xlink:href="#people-circle"></use>
            </svg>
            Visitas Técnicas
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-body-emphasis">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-left-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5" />
            </svg>
            Comunicação
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-body-emphasis">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-bar-chart-line" viewBox="0 0 16 16">
              <path
                d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1zm1 12h2V2h-2zm-3 0V7H7v7zm-5 0v-3H2v3z" />
            </svg>
            Relatórios Gráficos
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-body-emphasis">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trello"
              viewBox="0 0 16 16">
              <path
                d="M14.1 0H1.903C.852 0 .002.85 0 1.9v12.19A1.9 1.9 0 0 0 1.902 16h12.199A1.9 1.9 0 0 0 16 14.09V1.9A1.9 1.9 0 0 0 14.1 0M7 11.367a.636.636 0 0 1-.64.633H3.593a.633.633 0 0 1-.63-.633V3.583c0-.348.281-.631.63-.633h2.765c.35.002.632.284.633.633zm6.052-3.5a.633.633 0 0 1-.64.633h-2.78A.636.636 0 0 1 9 7.867V3.583a.636.636 0 0 1 .633-.633h2.778c.35.002.631.285.631.633z" />
            </svg>
            SAAR
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-body-emphasis">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-display"
              viewBox="0 0 16 16">
              <path
                d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4q0 1 .25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75Q6 13 6 12H2s-2 0-2-2zm1.398-.855a.76.76 0 0 0-.254.302A1.5 1.5 0 0 0 1 4.01V10c0 .325.078.502.145.602q.105.156.302.254a1.5 1.5 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.76.76 0 0 0 .254-.302 1.5 1.5 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.76.76 0 0 0-.302-.254A1.5 1.5 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145" />
            </svg>
            Acompanhamento de Processos
          </a>
        </li>
      </ul>
      <hr />
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="../assets/brand/usuario1.png" alt="" width="32" height="32" class="rounded-circle me-2" />
          <strong>Túlio - Adm. Gerco</strong>
        </a>
        <ul class="dropdown-menu text-small shadow">
          <li><a class="dropdown-item" href="#">Configurar o perfil</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">Sair do Sistema</a></li>
        </ul>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="arrow-right-circle" viewBox="0 0 16 16">
        <path
          d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z">
        </path>
      </symbol>
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
        </path>
      </symbol>
    </svg>
    <div class="p-4 conteudo-principal">

      <h2 class="mb-4 fw-bold">Plano de Ação - EMEF Sonho Lindo</h2>
      <!-- Nav tabs Bootstrap -->
      <ul class="nav nav-tabs mb-4" id="mapaTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="mapa1-tab" data-bs-toggle="tab" data-bs-target="#mapa1" type="button"
            role="tab" aria-controls="mapa1" aria-selected="true">Mapa de Ação 1</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="mapa2-tab" data-bs-toggle="tab" data-bs-target="#mapa2" type="button" role="tab"
            aria-controls="mapa2" aria-selected="false">Mapa de Ação 2</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="mapa3-tab" data-bs-toggle="tab" data-bs-target="#mapa3" type="button" role="tab"
            aria-controls="mapa3" aria-selected="false">Mapa de Ação 3</button>
        </li>
      </ul>

      <div class="tab-content" id="mapaTabsContent">
        <!-- Aba 1 -->
        <div class="tab-pane fade show active" id="mapa1" role="tabpanel" aria-labelledby="mapa1-tab">
          <!-- Todo o conteúdo do MAPA 1 aqui -->
          <!-- Bloco agrupado: Ação + problemas/desafios/dias + dados principais -->
          <div class="bg-soft rounded-4 shadow-sm p-4 mb-4">

            <!-- Card da ação -->
            <div class="card mb-4 rounded-4 border-0 shadow-sm" style="background: #f8fafc;">
              <div class="card-body px-5 py-4">
                <div class="d-flex align-items-center mb-2">
                  <div class="me-4 flex-shrink-0">
                    <i class="bi bi-map text-primary" style="font-size: 2.2rem; opacity: 0.7;"></i>
                  </div>
                  <div>
                    <span class="fw-bold text-uppercase text-secondary small">Mapa de Ação</span>
                    <h3 class="fw-bold mb-1" style="letter-spacing: -.5px;">Alfabetizando na Idade Certa</h3>
                  </div>
                </div>
                <p class="text-secondary mt-3 mb-2" style="font-size: 1.07rem;">
                  Ação desenvolvida para fins de aumento na fluência leitora dos alunos de 1º e 2º ano da EMEF Sonho
                  Lindo
                </p>
                <div>
                  <span class="badge rounded-pill text-bg-warning">Editar</span>
                </div>
              </div>
            </div>

            <!-- Bloco de problemas, desafios e dias após o início -->
            <div class="row g-4 mb-4">
              <!-- Problema -->
              <div class="col-md-5">
                <div class="card rounded-4 shadow-sm border-0 h-100" style="background: #f8fafc;">
                  <div class="card-body px-4 py-4 d-flex align-items-start">
                    <div class="me-3 flex-shrink-0">
                      <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 2rem; opacity: .85;"></i>
                    </div>
                    <div>
                      <span class="fw-bold text-uppercase text-secondary small mb-1 d-block">Problema</span>
                      <div class="fw-semibold" style="font-size: 1.08rem; color: #334;">
                        Mais de 50% dos alunos de 2º ano concluíram o ano de 2024 classificados em níveis de
                        proficiência em
                        leitura de "Não Leitor" e "Sílabas" na avaliação de saída do SAEV.
                        <br><span class="badge rounded-pill text-bg-warning">Editar</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Desafio -->
              <div class="col-md-5">
                <div class="card rounded-4 shadow-sm border-0 h-100" style="background: #f8fafc;">
                  <div class="card-body px-4 py-4 d-flex align-items-start">
                    <div class="me-3 flex-shrink-0">
                      <i class="bi bi-bullseye text-primary" style="font-size: 2rem; opacity: .8;"></i>
                    </div>
                    <div>
                      <span class="fw-bold text-uppercase text-secondary small mb-1 d-block">Desafio</span>
                      <div class="fw-semibold" style="font-size: 1.08rem; color: #334;">
                        Metodologias tradicionais pouco atrativas, pouco estímulo à resolução de problemas e
                        dificuldade de
                        abstração.
                        <br><span class="badge rounded-pill text-bg-warning">Editar</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Dias desde o início -->
              <div class="col-md-2">
                <div class="card rounded-4 shadow-sm border-0 h-100 d-flex align-items-center justify-content-center"
                  style="background: #f8fafc;">
                  <div class="card-body px-3 py-4 text-center">
                    <i class="bi bi-calendar3 text-secondary mb-2" style="font-size: 1.7rem; opacity: .75;"></i>
                    <div class="fs-3 fw-bold mb-1">65</div>
                    <div class="text-muted" style="font-size: 1rem;">Dias desde o início</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Grid de campos principais -->
            <div class="card mb-0 rounded-4 shadow-md p-3 border-0" style="background: #f8fafc;">
              <form autocomplete="off">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Data de Início</label>
                    <div class="input-icon">
                      <i class="bi bi-calendar3"></i>
                      <input type="date" class="form-control" value="2025-04-29">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Data de Término</label>
                    <div class="input-icon">
                      <i class="bi bi-calendar3"></i>
                      <input type="date" class="form-control" value="2025-11-28">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Componente Idebes Alfa</label>
                    <select class="form-select">
                      <option selected>-- selecione --</option>
                      <option value="1">Fluência Leitora</option>
                      <option value="2">Proficiência em Língua Portuguesa</option>
                      <option value="3">Proficiência em Matemática</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Componente Ideb</label>
                    <select class="form-select">
                      <option selected>-- selecione --</option>
                      <option value="1">Proficiência em Matemática</option>
                      <option value="2">Proficiência em Língua Portuguesa</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Nome da Ação</label>
                    <input type="text" class="form-control" value="Alfabetizando com utilização de TIC's">
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Responsável</label>
                    <input type="text" class="form-control" value="José Valério">
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Público-Alvo</label>
                    <input type="text" class="form-control" value="1ª e 2ª séries do turno matutino">
                  </div>
                  <div class="col-md-12">
                    <label class="form-label">Descrição</label>
                    <input type="text" class="form-control"
                      value="A utilização de TIC's na alfabetização, conforme a literatura, aumenta significativamente o aprendizado das crianças, conforme o autor Sperandovizk. O mesmo utiliza os 4 MP's com tecnologias ativas...">
                  </div>
                  <div class="col-md-12">
                    <label class="form-label">Resultado esperado (mensurável)</label>
                    <input type="text" class="form-control"
                      value="Aumentar em no mínimo 10% a taxa de proficiência em Língua Portuguesa e Matemática no comparativo dos resultados entre o primeiro e o último simulado.">
                  </div>
                </div>
              </form>
            </div>
          </div><!-- Fim do bloco agrupado -->

          <!-- Card de tarefas (bloco separado) -->
          <div class="card mb-4 rounded-4 shadow-md border-0 p-4" style="background: #f8fafc;">
            <div class="d-flex align-items-center mb-3">
              <i class="bi bi-list-check card-icon text-primary me-2"></i>
              <div>
                <span class="fs-4 fw-bold">Tarefas</span>
              </div>
            </div>
            <!-- Filtros/inputs para nova tarefa (layout) -->
            <form class="row g-2 mb-3">
              <div class="col-md-4">
                <input class="form-control" placeholder="Título da tarefa">
              </div>
              <div class="col-md-4">
                <input class="form-control" placeholder="Descrição detalhada">
              </div>
              <div class="col-md-2">
                <input class="form-control" placeholder="Responsável">
              </div>
              <div class="col-md-2">
                <input class="form-control" type="date" placeholder="Data de Início">
              </div>
              <div class="col-md-2 d-grid mt-2 mt-md-0">
                <button type="button" class="btn btn-primary btn-wide" disabled>
                  <i class="bi bi-plus-circle me-2"></i>Nova tarefa
                </button>
              </div>
            </form>
            <!-- Tabela de tarefas (exemplo) -->
            <div class="table-responsive">
              <table class="table table-bordered align-middle mb-0"> <!-- Removida a classe table-tasks -->
                <thead class="table-light">
                  <tr>
                    <th>Tarefa</th>
                    <th>Responsável</th>
                    <th>Data de início</th>
                    <th>Data de fim</th>
                    <th>Conclusão</th>
                    <th>Status</th>
                    <th class="text-center" style="width: 90px;">Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Tarefa 1 -->
                  <tr>
                    <td class="fw-bold">Produção do material</td>
                    <td>Maria</td>
                    <td>17-02-2025</td>
                    <td>21-04-2025</td>
                    <td>29-04-2025</td>
                    <td>
                      <select class="form-select form-select-sm">
                        <option selected>Concluído</option>
                        <option>Pendente</option>
                        <option>Em andamento</option>
                      </select>
                    </td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm me-1" title="Editar"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-danger btn-sm" title="Excluir"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <!-- Linha de descrição - ESTILO ADICIONADO -->
                  <tr style="background-color: #f8f9fa;">
                    <td colspan="7" class="ps-4 py-2">
                      <div class="text-muted" style="font-size: 0.98rem;">
                        Desenvolver apostila didática para o 2º ano.
                      </div>
                    </td>
                  </tr>

                  <!-- Tarefa 2 -->
                  <tr>
                    <td class="fw-bold">Aplicar simulado</td>
                    <td>João</td>
                    <td>10-03-2025</td>
                    <td>17-03-2025</td>
                    <td>18-03-2025</td>
                    <td>
                      <select class="form-select form-select-sm">
                        <option>Concluído</option>
                        <option selected>Pendente</option>
                        <option>Em andamento</option>
                      </select>
                    </td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm me-1" title="Editar"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-danger btn-sm" title="Excluir"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <!-- Linha de descrição - ESTILO ADICIONADO -->
                  <tr style="background-color: #f8f9fa;">
                    <td colspan="7" class="ps-4 py-2">
                      <div class="text-muted" style="font-size: 0.98rem;">
                        Simulado de leitura com os alunos do 2º ano.
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- Fim da Aba 1 -->

        <!-- ===========================================
        ABA 2: Basta copiar TODO o conteúdo da Aba 1 acima,
        colar dentro de <div class="tab-pane ... id="mapa2" ...>
        e adaptar o conteúdo conforme o novo mapa de ação!
        ============================================ -->
        <div class="tab-pane fade" id="mapa2" role="tabpanel" aria-labelledby="mapa2-tab">
          <!-- Todo o conteúdo do MAPA 1 aqui -->
          <!-- Bloco agrupado: Ação + problemas/desafios/dias + dados principais -->
          <div class="bg-soft rounded-4 shadow-sm p-4 mb-4">

            <!-- Card da ação -->
            <div class="card mb-4 rounded-4 border-0 shadow-sm" style="background: #f8fafc;">
              <div class="card-body px-5 py-4">
                <div class="d-flex align-items-center mb-2">
                  <div class="me-4 flex-shrink-0">
                    <i class="bi bi-map text-primary" style="font-size: 2.2rem; opacity: 0.7;"></i>
                  </div>
                  <div>
                    <span class="fw-bold text-uppercase text-secondary small">Mapa de Ação</span>
                    <h3 class="fw-bold mb-1" style="letter-spacing: -.5px;">Alfabetizando na Idade Certa</h3>
                  </div>
                </div>
                <p class="text-secondary mt-3 mb-2" style="font-size: 1.07rem;">
                  Ação desenvolvida para fins de aumento na fluência leitora dos alunos de 1º e 2º ano da EMEF Sonho
                  Lindo
                </p>
                <div>
                  <span class="badge rounded-pill text-bg-warning">Editar</span>
                </div>
              </div>
            </div>

            <!-- Bloco de problemas, desafios e dias após o início -->
            <div class="row g-4 mb-4">
              <!-- Problema -->
              <div class="col-md-5">
                <div class="card rounded-4 shadow-sm border-0 h-100" style="background: #f8fafc;">
                  <div class="card-body px-4 py-4 d-flex align-items-start">
                    <div class="me-3 flex-shrink-0">
                      <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 2rem; opacity: .85;"></i>
                    </div>
                    <div>
                      <span class="fw-bold text-uppercase text-secondary small mb-1 d-block">Problema</span>
                      <div class="fw-semibold" style="font-size: 1.08rem; color: #334;">
                        Mais de 50% dos alunos de 2º ano concluíram o ano de 2024 classificados em níveis de
                        proficiência em
                        leitura de "Não Leitor" e "Sílabas" na avaliação de saída do SAEV.
                        <br><span class="badge rounded-pill text-bg-warning">Editar</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Desafio -->
              <div class="col-md-5">
                <div class="card rounded-4 shadow-sm border-0 h-100" style="background: #f8fafc;">
                  <div class="card-body px-4 py-4 d-flex align-items-start">
                    <div class="me-3 flex-shrink-0">
                      <i class="bi bi-bullseye text-primary" style="font-size: 2rem; opacity: .8;"></i>
                    </div>
                    <div>
                      <span class="fw-bold text-uppercase text-secondary small mb-1 d-block">Desafio</span>
                      <div class="fw-semibold" style="font-size: 1.08rem; color: #334;">
                        Metodologias tradicionais pouco atrativas, pouco estímulo à resolução de problemas e
                        dificuldade de
                        abstração.
                        <br><span class="badge rounded-pill text-bg-warning">Editar</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Dias desde o início -->
              <div class="col-md-2">
                <div class="card rounded-4 shadow-sm border-0 h-100 d-flex align-items-center justify-content-center"
                  style="background: #f8fafc;">
                  <div class="card-body px-3 py-4 text-center">
                    <i class="bi bi-calendar3 text-secondary mb-2" style="font-size: 1.7rem; opacity: .75;"></i>
                    <div class="fs-3 fw-bold mb-1">65</div>
                    <div class="text-muted" style="font-size: 1rem;">Dias desde o início</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Grid de campos principais -->
            <div class="card mb-0 rounded-4 shadow-md p-3 border-0" style="background: #f8fafc;">
              <form autocomplete="off">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Data de Início</label>
                    <div class="input-icon">
                      <i class="bi bi-calendar3"></i>
                      <input type="date" class="form-control" value="2025-04-29">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Data de Término</label>
                    <div class="input-icon">
                      <i class="bi bi-calendar3"></i>
                      <input type="date" class="form-control" value="2025-11-28">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Componente Idebes Alfa</label>
                    <select class="form-select">
                      <option selected>-- selecione --</option>
                      <option value="1">Fluência Leitora</option>
                      <option value="2">Proficiência em Língua Portuguesa</option>
                      <option value="3">Proficiência em Matemática</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Componente Ideb</label>
                    <select class="form-select">
                      <option selected>-- selecione --</option>
                      <option value="1">Proficiência em Matemática</option>
                      <option value="2">Proficiência em Língua Portuguesa</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Nome da Ação</label>
                    <input type="text" class="form-control" value="Alfabetizando com utilização de TIC's">
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Responsável</label>
                    <input type="text" class="form-control" value="José Valério">
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Público-Alvo</label>
                    <input type="text" class="form-control" value="1ª e 2ª séries do turno matutino">
                  </div>
                  <div class="col-md-12">
                    <label class="form-label">Descrição</label>
                    <input type="text" class="form-control"
                      value="A utilização de TIC's na alfabetização, conforme a literatura, aumenta significativamente o aprendizado das crianças, conforme o autor Sperandovizk. O mesmo utiliza os 4 MP's com tecnologias ativas...">
                  </div>
                  <div class="col-md-12">
                    <label class="form-label">Resultado esperado (mensurável)</label>
                    <input type="text" class="form-control"
                      value="Aumentar em no mínimo 10% a taxa de proficiência em Língua Portuguesa e Matemática no comparativo dos resultados entre o primeiro e o último simulado.">
                  </div>
                </div>
              </form>
            </div>
          </div><!-- Fim do bloco agrupado -->

          <!-- Card de tarefas (bloco separado) -->
          <div class="card mb-4 rounded-4 shadow-md border-0 p-4" style="background: #f8fafc;">
            <div class="d-flex align-items-center mb-3">
              <i class="bi bi-list-check card-icon text-primary me-2"></i>
              <div>
                <span class="fs-4 fw-bold">Tarefas</span>
              </div>
            </div>
            <!-- Filtros/inputs para nova tarefa (layout) -->
            <form class="row g-2 mb-3">
              <div class="col-md-4">
                <input class="form-control" placeholder="Título da tarefa">
              </div>
              <div class="col-md-4">
                <input class="form-control" placeholder="Descrição detalhada">
              </div>
              <div class="col-md-2">
                <input class="form-control" placeholder="Responsável">
              </div>
              <div class="col-md-2">
                <input class="form-control" type="date" placeholder="Data de Início">
              </div>
              <div class="col-md-2 d-grid mt-2 mt-md-0">
                <button type="button" class="btn btn-primary btn-wide" disabled>
                  <i class="bi bi-plus-circle me-2"></i>Nova tarefa
                </button>
              </div>
            </form>
            <!-- Tabela de tarefas (exemplo) -->
            <div class="table-responsive">
              <table class="table table-bordered align-middle mb-0"> <!-- Removida a classe table-tasks -->
                <thead class="table-light">
                  <tr>
                    <th>Tarefa</th>
                    <th>Responsável</th>
                    <th>Data de início</th>
                    <th>Data de fim</th>
                    <th>Conclusão</th>
                    <th>Status</th>
                    <th class="text-center" style="width: 90px;">Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Tarefa 1 -->
                  <tr>
                    <td class="fw-bold">Produção do material</td>
                    <td>Maria</td>
                    <td>17-02-2025</td>
                    <td>21-04-2025</td>
                    <td>29-04-2025</td>
                    <td>
                      <select class="form-select form-select-sm">
                        <option selected>Concluído</option>
                        <option>Pendente</option>
                        <option>Em andamento</option>
                      </select>
                    </td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm me-1" title="Editar"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-danger btn-sm" title="Excluir"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <!-- Linha de descrição - ESTILO ADICIONADO -->
                  <tr style="background-color: #f8f9fa;">
                    <td colspan="7" class="ps-4 py-2">
                      <div class="text-muted" style="font-size: 0.98rem;">
                        Desenvolver apostila didática para o 2º ano.
                      </div>
                    </td>
                  </tr>

                  <!-- Tarefa 2 -->
                  <tr>
                    <td class="fw-bold">Aplicar simulado</td>
                    <td>João</td>
                    <td>10-03-2025</td>
                    <td>17-03-2025</td>
                    <td>18-03-2025</td>
                    <td>
                      <select class="form-select form-select-sm">
                        <option>Concluído</option>
                        <option selected>Pendente</option>
                        <option>Em andamento</option>
                      </select>
                    </td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm me-1" title="Editar"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-danger btn-sm" title="Excluir"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <!-- Linha de descrição - ESTILO ADICIONADO -->
                  <tr style="background-color: #f8f9fa;">
                    <td colspan="7" class="ps-4 py-2">
                      <div class="text-muted" style="font-size: 0.98rem;">
                        Simulado de leitura com os alunos do 2º ano.
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- Fim da Aba 1 -->

      </div>

      <!-- ===========================================
        ABA 3: Mesma lógica da aba 2
        ============================================ -->
      <div class="tab-pane fade" id="mapa3" role="tabpanel" aria-labelledby="mapa3-tab">
        <!-- Todo o conteúdo do MAPA 1 aqui -->
        <!-- Bloco agrupado: Ação + problemas/desafios/dias + dados principais -->
        <div class="bg-soft rounded-4 shadow-sm p-4 mb-4">

          <!-- Card da ação -->
          <div class="card mb-4 rounded-4 border-0 shadow-sm" style="background: #f8fafc;">
            <div class="card-body px-5 py-4">
              <div class="d-flex align-items-center mb-2">
                <div class="me-4 flex-shrink-0">
                  <i class="bi bi-map text-primary" style="font-size: 2.2rem; opacity: 0.7;"></i>
                </div>
                <div>
                  <span class="fw-bold text-uppercase text-secondary small">Mapa de Ação</span>
                  <h3 class="fw-bold mb-1" style="letter-spacing: -.5px;">Alfabetizando na Idade Certa</h3>
                </div>
              </div>
              <p class="text-secondary mt-3 mb-2" style="font-size: 1.07rem;">
                Ação desenvolvida para fins de aumento na fluência leitora dos alunos de 1º e 2º ano da EMEF Sonho
                Lindo
              </p>
              <div>
                <span class="badge rounded-pill text-bg-warning">Editar</span>
              </div>
            </div>
          </div>

          <!-- Bloco de problemas, desafios e dias após o início -->
          <div class="row g-4 mb-4">
            <!-- Problema -->
            <div class="col-md-5">
              <div class="card rounded-4 shadow-sm border-0 h-100" style="background: #f8fafc;">
                <div class="card-body px-4 py-4 d-flex align-items-start">
                  <div class="me-3 flex-shrink-0">
                    <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 2rem; opacity: .85;"></i>
                  </div>
                  <div>
                    <span class="fw-bold text-uppercase text-secondary small mb-1 d-block">Problema</span>
                    <div class="fw-semibold" style="font-size: 1.08rem; color: #334;">
                      Mais de 50% dos alunos de 2º ano concluíram o ano de 2024 classificados em níveis de
                      proficiência em
                      leitura de "Não Leitor" e "Sílabas" na avaliação de saída do SAEV.
                      <br><span class="badge rounded-pill text-bg-warning">Editar</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Desafio -->
            <div class="col-md-5">
              <div class="card rounded-4 shadow-sm border-0 h-100" style="background: #f8fafc;">
                <div class="card-body px-4 py-4 d-flex align-items-start">
                  <div class="me-3 flex-shrink-0">
                    <i class="bi bi-bullseye text-primary" style="font-size: 2rem; opacity: .8;"></i>
                  </div>
                  <div>
                    <span class="fw-bold text-uppercase text-secondary small mb-1 d-block">Desafio</span>
                    <div class="fw-semibold" style="font-size: 1.08rem; color: #334;">
                      Metodologias tradicionais pouco atrativas, pouco estímulo à resolução de problemas e
                      dificuldade de
                      abstração.
                      <br><span class="badge rounded-pill text-bg-warning">Editar</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Dias desde o início -->
            <div class="col-md-2">
              <div class="card rounded-4 shadow-sm border-0 h-100 d-flex align-items-center justify-content-center"
                style="background: #f8fafc;">
                <div class="card-body px-3 py-4 text-center">
                  <i class="bi bi-calendar3 text-secondary mb-2" style="font-size: 1.7rem; opacity: .75;"></i>
                  <div class="fs-3 fw-bold mb-1">65</div>
                  <div class="text-muted" style="font-size: 1rem;">Dias desde o início</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Grid de campos principais -->
          <div class="card mb-0 rounded-4 shadow-md p-3 border-0" style="background: #f8fafc;">
            <form autocomplete="off">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Data de Início</label>
                  <div class="input-icon">
                    <i class="bi bi-calendar3"></i>
                    <input type="date" class="form-control" value="2025-04-29">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Data de Término</label>
                  <div class="input-icon">
                    <i class="bi bi-calendar3"></i>
                    <input type="date" class="form-control" value="2025-11-28">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Componente Idebes Alfa</label>
                  <select class="form-select">
                    <option selected>-- selecione --</option>
                    <option value="1">Fluência Leitora</option>
                    <option value="2">Proficiência em Língua Portuguesa</option>
                    <option value="3">Proficiência em Matemática</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Componente Ideb</label>
                  <select class="form-select">
                    <option selected>-- selecione --</option>
                    <option value="1">Proficiência em Matemática</option>
                    <option value="2">Proficiência em Língua Portuguesa</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Nome da Ação</label>
                  <input type="text" class="form-control" value="Alfabetizando com utilização de TIC's">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Responsável</label>
                  <input type="text" class="form-control" value="José Valério">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Público-Alvo</label>
                  <input type="text" class="form-control" value="1ª e 2ª séries do turno matutino">
                </div>
                <div class="col-md-12">
                  <label class="form-label">Descrição</label>
                  <input type="text" class="form-control"
                    value="A utilização de TIC's na alfabetização, conforme a literatura, aumenta significativamente o aprendizado das crianças, conforme o autor Sperandovizk. O mesmo utiliza os 4 MP's com tecnologias ativas...">
                </div>
                <div class="col-md-12">
                  <label class="form-label">Resultado esperado (mensurável)</label>
                  <input type="text" class="form-control"
                    value="Aumentar em no mínimo 10% a taxa de proficiência em Língua Portuguesa e Matemática no comparativo dos resultados entre o primeiro e o último simulado.">
                </div>
              </div>
            </form>
          </div>
        </div><!-- Fim do bloco agrupado -->

        <!-- Card de tarefas (bloco separado) -->
        <div class="card mb-4 rounded-4 shadow-md border-0 p-4" style="background: #f8fafc;">
          <div class="d-flex align-items-center mb-3">
            <i class="bi bi-list-check card-icon text-primary me-2"></i>
            <div>
              <span class="fs-4 fw-bold">Tarefas</span>
            </div>
          </div>
          <!-- Filtros/inputs para nova tarefa (layout) -->
          <form class="row g-2 mb-3">
            <div class="col-md-4">
              <input class="form-control" placeholder="Título da tarefa">
            </div>
            <div class="col-md-4">
              <input class="form-control" placeholder="Descrição detalhada">
            </div>
            <div class="col-md-2">
              <input class="form-control" placeholder="Responsável">
            </div>
            <div class="col-md-2">
              <input class="form-control" type="date" placeholder="Data de Início">
            </div>
            <div class="col-md-2 d-grid mt-2 mt-md-0">
              <button type="button" class="btn btn-primary btn-wide" disabled>
                <i class="bi bi-plus-circle me-2"></i>Nova tarefa
              </button>
            </div>
          </form>
          <!-- Tabela de tarefas (exemplo) -->
          <div class="table-responsive">
            <table class="table table-bordered align-middle mb-0"> <!-- Removida a classe table-tasks -->
              <thead class="table-light">
                <tr>
                  <th>Tarefa</th>
                  <th>Responsável</th>
                  <th>Data de início</th>
                  <th>Data de fim</th>
                  <th>Conclusão</th>
                  <th>Status</th>
                  <th class="text-center" style="width: 90px;">Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- Tarefa 1 -->
                <tr>
                  <td class="fw-bold">Produção do material</td>
                  <td>Maria</td>
                  <td>17-02-2025</td>
                  <td>21-04-2025</td>
                  <td>29-04-2025</td>
                  <td>
                    <select class="form-select form-select-sm">
                      <option selected>Concluído</option>
                      <option>Pendente</option>
                      <option>Em andamento</option>
                    </select>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-warning btn-sm me-1" title="Editar"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm" title="Excluir"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <!-- Linha de descrição - ESTILO ADICIONADO -->
                <tr style="background-color: #f8f9fa;">
                  <td colspan="7" class="ps-4 py-2">
                    <div class="text-muted" style="font-size: 0.98rem;">
                      Desenvolver apostila didática para o 2º ano.
                    </div>
                  </td>
                </tr>

                <!-- Tarefa 2 -->
                <tr>
                  <td class="fw-bold">Aplicar simulado</td>
                  <td>João</td>
                  <td>10-03-2025</td>
                  <td>17-03-2025</td>
                  <td>18-03-2025</td>
                  <td>
                    <select class="form-select form-select-sm">
                      <option>Concluído</option>
                      <option selected>Pendente</option>
                      <option>Em andamento</option>
                    </select>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-warning btn-sm me-1" title="Editar"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm" title="Excluir"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <!-- Linha de descrição - ESTILO ADICIONADO -->
                <tr style="background-color: #f8f9fa;">
                  <td colspan="7" class="ps-4 py-2">
                    <div class="text-muted" style="font-size: 0.98rem;">
                      Simulado de leitura com os alunos do 2º ano.
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div><!-- Fim da Aba 1 -->
  </section>
  </div>
  <script src="../assets/dist/js/bootstrap.bundle.min.js" class="astro-vvvwv3sm"></script>
  <script src="sidebars.js" class="astro-vvvwv3sm"></script>
</body>

</html>
