<!DOCTYPE html>
<html lang="pt" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Túlio Permino Rogério" />
    <title>Somar Alfa 2 - Início</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
    <script src="assets/js/color-modes.js"></script>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <link href="assets/dist/css/sidebars.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/ckeditor5/41.0.0/classic/ckeditor.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8
        }

        .bd-mode-toggle {
            z-index: 1500
        }

        .bd-mode-toggle .bi {
            width: 1em;
            height: 1em
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important
        }
    </style>
</head>

<body>
    <!-- Elementos do menu de modo claro / escuro -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path
                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z">
            </path>
            <path
                d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z">
            </path>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
            <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z">
            </path>
        </symbol>
    </svg>

    <!-- Elementos do menu de modo claro / escuro -->
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle"> <button
            class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
            aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"> <svg
                class="bi my-1 theme-icon-active" aria-hidden="true">
                <use href="#circle-half"></use>
            </svg> <span class="visually-hidden" id="bd-theme-text">Toggle theme</span> </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li> <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
                    aria-pressed="false"> <svg class="bi me-2 opacity-50" aria-hidden="true">
                        <use href="#sun-fill"></use>
                    </svg>
                    Light
                    <svg class="bi ms-auto d-none" aria-hidden="true">
                        <use href="#check2"></use>
                    </svg> </button> </li>
            <li> <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
                    aria-pressed="false"> <svg class="bi me-2 opacity-50" aria-hidden="true">
                        <use href="#moon-stars-fill"></use>
                    </svg>
                    Dark
                    <svg class="bi ms-auto d-none" aria-hidden="true">
                        <use href="#check2"></use>
                    </svg> </button> </li>
            <li> <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
                    aria-pressed="true"> <svg class="bi me-2 opacity-50" aria-hidden="true">
                        <use href="#circle-half"></use>
                    </svg>
                    Auto
                    <svg class="bi ms-auto d-none" aria-hidden="true">
                        <use href="#check2"></use>
                    </svg> </button> </li>
        </ul>
    </div>

    <!-- Icones comuns a todos os menus -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="logo-conecta" viewBox="0 0 40 40">
            <image href="assets/brand/conecta_icone.ico" width="40" height="40" />
        </symbol>
        <symbol id="bi bi-house" viewBox="0 0 16 16">
            <path
                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
        </symbol>
        <symbol id="bi bi-people" viewBox="0 0 16 16">
            <path
                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
        </symbol>
        <symbol id="bi bi-building" viewBox="0 0 16 16">
            <path
                d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z" />
            <path
                d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z" />
        </symbol>
        <symbol id="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z" />
            <path
                d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2" />
            <path
                d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z" />
        </symbol>
        <symbol id="bi bi-clipboard-data" viewBox="0 0 16 16">
            <path
                d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0z" />
            <path
                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
            <path
                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
        </symbol>
        <symbol id="bi bi-infinity" viewBox="0 0 16 16">
            <path
                d="M5.68 5.792 7.345 7.75 5.681 9.708a2.75 2.75 0 1 1 0-3.916ZM8 6.978 6.416 5.113l-.014-.015a3.75 3.75 0 1 0 0 5.304l.014-.015L8 8.522l1.584 1.865.014.015a3.75 3.75 0 1 0 0-5.304l-.014.015zm.656.772 1.663-1.958a2.75 2.75 0 1 1 0 3.916z" />
        </symbol>
        <symbol id="bi bi-bar-chart-line" viewBox="0 0 16 16">
            <path
                d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1zm1 12h2V2h-2zm-3 0V7H7v7zm-5 0v-3H2v3z" />
        </symbol>
        <symbol id="bi bi-arrow-left-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5" />
        </symbol>
    </svg>

    <!-- Início da página propriamente dito -->
    <main class="d-flex flex-nowrap">

        <!-- Menu-->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px;"> <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> <svg
                    class="bi pe-none me-2" width="40" height="32" aria-hidden="true">
                    <use xlink:href="#logo-conecta"></use>
                </svg> <span class="fs-4">Somar Alfa</span> </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item"> <a href="./home.html" class="nav-link link-body-emphasis" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#bi bi-house"></use>
                        </svg>
                        Início
                    </a> </li>
                <li> <a href="./gestao_escolar.html" class="nav-link active">
                        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#bi bi-building"></use>
                        </svg>
                        Gestão escolar
                    </a> </li>
                <li> <a href="#" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#bi bi-journal-bookmark-fill"></use>
                        </svg>
                        Pactuação de metas
                    </a> </li>
                <li> <a href="./plano_de_acao.html" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#bi bi-clipboard-data"></use>
                        </svg>
                        Plano de Ação
                    </a> </li>
                <li> <a href="./ciclo_de_gestao.html" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#bi bi-infinity"></use>
                        </svg>
                        Ciclo de Gestão
                    </a> </li>
                <li> <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                        data-bs-toggle="collapse" data-bs-target="#indicador_estruturante" aria-expanded="false">
                        Indicadores Estruturantes
                    </button>
                    <div class="collapse" id="indicador_estruturante">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded">Avaliações
                                    Externas</a>
                            </li>
                            <li><a href="./frequencia.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Frequência</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li> <a href="#" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#bi bi-bar-chart-line"></use>
                        </svg>
                        Relatórios gráficos
                    </a> </li>
                <li> <a href="#" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#bi bi-arrow-left-right"></use>
                        </svg>
                        Comunicação
                    </a> </li>
            </ul>
            <hr>
            <div class="dropdown"> <a href="#"
                    class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false"> <img src="assets/brand/usuario1.png" alt=""
                        width="32" height="32" class="rounded-circle me-2"> <strong>Túlio - Adm. Gerco</strong> </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="./perfil.html">Configurar o perfil</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#">Sair do Sistema</a></li>
                </ul>
            </div>
        </div>
        <div class="b-example-divider b-example-vr"></div> <!-- Divisor de menu / conteúdo -->

        <!-- Configuração da seção a direita-->
        <div class="p-4 conteudo-principal flex-grow-1 overflow-auto">
            <h2 class="display-6 fw-bold mb-4 text-body-emphasis text-center">Gestão Escolar</h2>
            <p>(inserir botão de salvamento automático)</p>
            <!-- Início do Conteúdo-->


<div class="accordion" id="accordionExample">

    <!-- Profissionais -->
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Profissionais
            </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">

                <div class="card mb-4 shadow rounded-4 bg-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <span class="fs-4 fw-bold">Profissionais</span>
                        <button type="button" class="btn btn-primary ms-auto" data-bs-toggle="modal" data-bs-target="#cadastroProfissionais">
                            Cadastrar profissional
                        </button>
                    </div>

                    <!-- Modal Profissionais -->
                    <div class="modal fade" id="cadastroProfissionais" data-bs-backdrop="static"
                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalProfissionaisLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="modalProfissionaisLabel">Novo profissional</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Fechar"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- Campos do formulário do profissional -->
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Fechar
                                    </button>
                                    <button type="button" class="btn btn-primary">Cadastrar profissional</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Nome completo</th>
                                    <th>Data de Nascimento</th>
                                    <th>E-mail</th>
                                    <th>Função</th>
                                    <th>Status</th>
                                    <th class="text-center" style="width: 90px;">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>78.001.00001</td>
                                    <td>Vênus</td>
                                    <td>04/05/2000</td>
                                    <td>venus@ss.com.br</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>---</option>
                                            <option>Professor - Matemática</option>
                                            <option>Professor - L.P.</option>
                                            <option>Professor</option>
                                            <option>Pedagogo</option>
                                            <option>Diretor</option>
                                        </select>
                                    </td>
                                    <td>
                                        <span class="badge text-bg-success rounded-pill">ativo</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-warning btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Inativar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>78.001.00002</td>
                                    <td>Phobos</td>
                                    <td>04/05/2000</td>
                                    <td>venus@ss.com.br</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>---</option>
                                            <option>Professor - Matemática</option>
                                            <option>Professor - L.P.</option>
                                            <option>Professor</option>
                                            <option>Pedagogo</option>
                                            <option>Diretor</option>
                                        </select>
                                    </td>
                                    <td>
                                        <span class="badge text-bg-secondary rounded-pill">inativo</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-warning btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Inativar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Turmas -->
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Turmas
            </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">

                <div class="card mb-4 shadow rounded-4 bg-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <span class="fs-4 fw-bold">Turmas</span>
                        <button type="button" class="btn btn-primary ms-auto" data-bs-toggle="modal" data-bs-target="#cadastroTurmas">
                            Cadastrar turma
                        </button>
                    </div>

                    <!-- Modal Turmas -->
                    <div class="modal fade" id="cadastroTurmas" data-bs-backdrop="static"
                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalTurmasLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="modalTurmasLabel">Nova turma</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Fechar"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- Campos do formulário da turma -->
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Fechar
                                    </button>
                                    <button type="button" class="btn btn-primary">Cadastrar turma</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Série</th>
                                    <th>Turma</th>
                                    <th>Data de Criação</th>
                                    <th>Número de alunos</th>
                                    <th>Status</th>
                                    <th class="text-center" style="width: 90px;">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>78.0001.00001</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>---</option>
                                            <option>1ª série</option>
                                            <option>2ª série</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>---</option>
                                            <option>Turma A</option>
                                            <option>Turma B</option>
                                            <option>Turma C</option>
                                            <!-- ... -->
                                            <option>Turma T</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="date" class="form-control form-control-sm" />
                                    </td>
                                    <td>
                                        <span class="badge text-bg-primary rounded-pill">25</span>
                                    </td>
                                    <td>
                                        <span class="badge text-bg-success rounded-pill">ativo</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-warning btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Inativar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>78.0001.00002</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>---</option>
                                            <option>1ª série</option>
                                            <option>2ª série</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>---</option>
                                            <option>Turma A</option>
                                            <option>Turma B</option>
                                            <option>Turma C</option>
                                            <!-- ... -->
                                            <option>Turma T</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="date" class="form-control form-control-sm" />
                                    </td>
                                    <td>
                                        <span class="badge text-bg-primary rounded-pill">22</span>
                                    </td>
                                    <td>
                                        <span class="badge text-bg-secondary rounded-pill">inativo</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-warning btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Inativar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Enturmação -->
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Enturmação
            </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">

                <div class="card mb-4 shadow rounded-4 bg-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <span class="fs-4 fw-bold">Enturmação</span>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Turma</th>
                                    <th>Profissionais</th>
                                    <th>Alunos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>---</option>
                                            <option>Turma A</option>
                                            <option>Turma B</option>
                                            <option>Turma C</option>
                                            <!-- ... -->
                                            <option>Turma T</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm">Associar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm">Enturmar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>---</option>
                                            <option>Turma A</option>
                                            <option>Turma B</option>
                                            <option>Turma C</option>
                                            <!-- ... -->
                                            <option>Turma T</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm">Associar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm">Enturmar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Alunos -->
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                Alunos
            </button>
        </h2>
        <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">

                <div class="card mb-4 shadow rounded-4 bg-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <span class="fs-4 fw-bold">Alunos</span>
                        <button type="button" class="btn btn-primary ms-auto" data-bs-toggle="modal" data-bs-target="#cadastroAlunos">
                            Cadastrar aluno
                        </button>
                    </div>

                    <!-- Modal Alunos -->
                    <div class="modal fade" id="cadastroAlunos" data-bs-backdrop="static"
                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalAlunosLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="modalAlunosLabel">Novo aluno</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Fechar"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- Campos do formulário do aluno -->
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Fechar
                                    </button>
                                    <button type="button" class="btn btn-primary">Cadastrar aluno</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Nome completo</th>
                                    <th>Data de Nascimento</th>
                                    <th>CPF</th>
                                    <th>Nome da Mãe</th>
                                    <th>Status</th>
                                    <th>Turma</th>
                                    <th class="text-center" style="width: 90px;">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>78.001.00001</td>
                                    <td>Sebastião</td>
                                    <td>04/05/2000</td>
                                    <td>058.058.058-00</td>
                                    <td>Maria da Penha</td>
                                    <td>
                                        <span class="badge text-bg-success rounded-pill">enturmado</span>
                                    </td>
                                    <td>
                                        <span class="badge text-bg-success rounded-pill">2º - A</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-warning btn-sm">Editar</button>
                                        <button class="btn btn-primary btn-sm">Movimentar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>78.001.00002</td>
                                    <td>Josefa</td>
                                    <td>04/05/2000</td>
                                    <td>058.058.058-00</td>
                                    <td>Maria Joaquina</td>
                                    <td>
                                        <span class="badge text-bg-warning rounded-pill">desenturmado</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm">Enturmar</button>
                                    </td>
                                    <td class="text-center">---</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

            <!-- Fim do Conteúdo - -->
        </div>
        <script src="assets/dist/js/bootstrap.bundle.min.js" class="astro-vvvwv3sm"></script>
        <script src="assets/dist/js/sidebars.js" class="astro-vvvwv3sm"></script>
        <script>
            ClassicEditor.create(document.querySelector('#participantes'), {
                language: 'pt'
            }).catch(error => { console.error(error); });
            ClassicEditor.create(document.querySelector('#topicos'), {
                language: 'pt'
            }).catch(error => { console.error(error); });
            ClassicEditor.create(document.querySelector('#ataVisita'), {
                language: 'pt'
            }).catch(error => { console.error(error); });
        </script>
</body>

</html>